-- Initial pass-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pass-server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Will Yager
maintainer:          will@yager.io
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable pass-server
  main-is:             Main.hs
  default-extensions:  OverloadedStrings, LambdaCase
  ghc-options:         -O2
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       x509,
                       x509-store,
                       pem,
                       bytestring,
                       wreq,
                       http-client-tls,
                       http-types,
                       connection,
                       tls,
                       network,
                       data-default,
                       warp,
                       warp-tls,
                       wai,
                       lens,
                       optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010
